var moveLeft;
var moveRight;
var xvel;
var yvel;
var xSpeed;
var width = 80;
var gravity;
var airTime;
var barlength = 500;
var barx;
var score = 0;
var gameEnd;
var barDistance;

onEvent("startButton", "click", function(event){ 
  gameEnd = false;
  setScreen("Game");
  Gravity();
  makeObsticle();
  timedLoop(6000, makeObsticle);
  timedLoop(13, update);
  timedLoop(10, timeScore);
  textLabel("scoreLabel", score);

});

onEvent("Game", "keydown", function(event){
  if(event.key == "Right"){
  moveRight = true;
  }
  
  if(event.key == "Left"){
  moveLeft = true;
  }
});

onEvent("Game", "keyup", function(event){
  if(event.key == "Right"){
  moveRight = false;
  }
  
  if(event.key == "Left"){
  moveLeft = false;
  }
});

function update(){
moveChar();
gravity =-(airTime/-2)*(airTime/-2);
xvel = xSpeed + getXPosition("fallingMan");
yvel = getYPosition("leftBar") + gravity;
setPosition("leftBar", getXPosition("leftBar"), yvel);
setPosition("rightBar", getXPosition("rightBar"), yvel);
setPosition("fallingMan", xvel, getYPosition("fallingMan"));
test4Fail();
setText("scoreLabel", Math.round(score));
}

function moveChar(){
  if(moveLeft && !moveRight && getXPosition("fallingMan") + 20 > 0){
    xSpeed = -5;
  }
   else if(moveRight && !moveLeft && getXPosition("fallingMan") + width < 320){
    xSpeed = 5;
  }
  else{
    xSpeed = 0;
  }
}
function Gravity(){
  airTime = 0;
  timedLoop(1, function(event){
    airTime = airTime + 0.001;
  });
}

function makeObsticle(){
  barx = randomNumber(0, 270);
  barDistance = randomNumber(70, 200);
  
  setPosition("leftBar", barx - barlength, 500);
  setPosition("rightBar", barx + barDistance, 500);
}

function test4Fail(){
  if((getXPosition("fallingMan") + 20 <= getXPosition("leftBar") + barlength || getXPosition("fallingMan") + width >= getXPosition("rightBar")) && (getYPosition("fallingMan") + 85 == getYPosition("leftBar") || getYPosition("fallingMan") + 85 == getYPosition("rightBar"))){
    gameOver();
  }
}


function gameOver(){
gameEnd = true;
  
}

function timeScore(){
  if(gameEnd === false){
    score = score + 0.01;
  }
}
