var moveLeft;
var moveRight;
var xvel;
var yvel;
var xSpeed;
var width = 80;
var gravity;
var jumpHeight = 30;
var airTime;
var barlength = 500;
var barx;

onEvent("startButton", "click", function(event){ 
  setScreen("Game");
  reset();
  textLabel("test", 0);
  Gravity();
  timedLoop(12, update);
  makeObstacles();
  timedLoop(5500, makeObstacles);
});

onEvent("Game", "keydown", function(event){
  if(event.key == "Right"){
  moveRight = true;
  }
  
  if(event.key == "Left"){
  moveLeft = true;
  }
  
  if(event.key == "Up"){
    jump = true;
  }
});

onEvent("Game", "keyup", function(event){
  if(event.key == "Right"){
  moveRight = false;
  }
  
  if(event.key == "Left"){
  moveLeft = false;
  }
  
});

function update(){
moveChar();
gravity =-(airTime/-2)*(airTime/-2);
setText("test", gravity);
xvel = xSpeed + getXPosition("fallingMan");
yvel = getYPosition("leftBar") + gravity;

setPosition("leftBar", getXPosition("leftBar"), yvel);
setPosition("rightBar", getXPosition("rightBar"), yvel);
setPosition("fallingMan", xvel, getYPosition("fallingMan"));
}

function moveChar(){
  if(moveLeft && !moveRight && getXPosition("fallingMan") + 20 > 0){
    xSpeed = -5;
  }
   else if(moveRight && !moveLeft && getXPosition("fallingMan") + width < 320){
    xSpeed = 5;
  }
  else{
    xSpeed = 0;
  }
}
function Gravity(){
  airTime = 0;
  timedLoop(1, function(event){
    airTime = airTime + 0.001;
  });
}

function makeObstacles(){
  barx = randomNumber(0, 270);
  setPosition("leftBar", barx - barlength, 500);
  setPosition("rightBar", barx + randomNumber(70, 200), 500);

}

function reset(){

}

